<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>SA1600</NoWarn>
    <TargetFrameworks>net461;net47;net471;net48;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../kasthack.roi/kasthack.roi.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>
