<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <PublishDocumentationFiles>true</PublishDocumentationFiles>
    <TargetFrameworks>net461;net47;net471;net48;netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>kasthack.roi</PackageId>
    <PackageDescription>roi.ru API client</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>kasthack roi рои госуслуги</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/kasthack/kasthack.roi</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
