<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <PublishDocumentationFiles>true</PublishDocumentationFiles>
    <TargetFrameworks>net46;net461;net462;net47;net471;netstandard2.0;</TargetFrameworks>
    <PackageId>kasthack.roi</PackageId>
    <PackageDescription>roi.ru API client</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>kasthack roi рои госуслуги</PackageTags>
    <PackageLicenseUrl>https://github.com/kasthack/kasthack.roi/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/kasthack/kasthack.roi</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
